//
//  Information retrieval course
//  First version: Johan Boye 2016
//
// In this file you can put your regular expressions
// for matching non-standard words (like mail addresses).
//
// As you have probably already understood, lines beginning
// with "//" are comments.


// ADD YOUR PATTERNS HERE

//URL
((http|https):\/\/).*[\w\/]+

//email
(?:[\w-.])*[\w-.]+@(?:[\w-.])*[\w-.]+

//ordinal number and decades
\d+(th|st|nd|rd|s)

//n10
\p{Alpha}+\d+

//a'b  a.b  a.b.
\p{Alpha}+['.]\p{Alpha}+\.?

//a-b
(\w+-)+\w+

// Twenty-four seven
\d+/\d+

//number
[+-]?(\d*[-.:,])*\d+

//'em
'em

//--
--

